<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="portfolio.css" />
    <meta name="viewport" content="user-scalable = yes">
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />

    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>Loop internship / Connie Lin</title>
    
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital@0;1&family=Ibarra+Real+Nova:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
   
    <style>
       p.nav {color:#2608DC; font-family:'IBM Plex Mono', monospace;font-size:16; text-transform: uppercase; }

      .nounderline{
         text-decoration: none;
      }
      .navigation{
        width: 642px;
        height: 20px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        top-margin: 40px;
        bottom-margin: 40px;
      }
        /* Set up a container for the sections */
        .section-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            top-margin: 40px;
        }


    </style>
  </head>

  
  <body>
 
  <div class="section-container">
    <p></p>
    <p></p>
     <div class="navigation"> 
       <a href="https://connie51886.github.io/portfolio" class="nounderline">
       <p class="nav">← Home</p> 
       </a>
       </div>
      <p></p>
       <p></p>

       
            <img class= "content image" src="loop case study.png" alt="Loading" width="642px" style="box-shadow: none; border: none; ">
        <div class="final-flows-section">
          
              <video width="642" controls autoplay > 
                <source src="loop_final_experience.mp4" type="video/mp4">
              </video>
        </div>

     <p></p>
    <p></p>
     <div class="navigation"> 
       <a href="https://connie51886.github.io/portfolio" class="nounderline">
       <p class="nav">← More work</p> 
       </a>
       </div>
      <p></p>
    
  </div>
  </body>


